
// this is report, really

.meta
  font-style: italic
  margin-bottom: 10px

.subhead
  margin: .5em 0

textarea.tinymce
  min-height: 300px

.thumb
  width: 100px
  height: 100px
  background: #cecece

.clear,
.c
  float: none !important
  clear: both !important

.shades-of-gray
  display: none

.center
  text-align: center

.gray
  color: gray
.light-gray
  color: #cecece
.white
  color: white
    
ul.thumbnails
  li
    display: inline

.left
  float: left
    
