

body
  position: relative

.sidebar
  position: absolute
  width: 200px

.main
  position: absolute
  margin-left: 280px
  position: relative
  padding-bottom: 200px

.main
  h5
    margin-left: -70px
    
  