
@import 'vars'

#header
  h2
    min-width: 1px
    min-height: 1px
      
.footer-section
  clear: both
  margin: 2em 0 4em 0

  > *
    width: 33%
    float: left

  > *:nth-child(3n+1)
    clear: both