
@import 'vars'

.Lresume
  .reports-list
    .ad-large-rectangle
      margin-bottom: 1em

    .links-horizontal-large
      margin-bottom: 1em

  .reports-show
    h2
      font-size: 1.8em
        
    .descr
      margin-bottom: 100px
        
      p
        margin-bottom: 1.2em
      