
@import 'vars'

#manager_galleries_index
      
  .item
    .tag
    .site
    .delete

  .galleries-index
    li
      clear: both
        
.manager-galleries--index
  li
    line-height: 30px

.manager-galleries-show
  .thumbs .item,
  .mini .item,
    display: inline
  .large .item
    margin-bottom: 30px
    
#manager_galleries_show
  .gallery-photos-thumb
    .item
      float: left
      margin: 0 5px 5px 0
      padding: 5px
       
  .gallery-photos
    text-align: center

    
.manager-galleries-menu-secondary
  .col-1
    width: 49%
    float: left
      
  .col-2
    width: 49%
    float: left
      
.manager-photo-item
    
  > a
    float: left
          
  form
    float: right

body.manager_galleries .menu-secondary li a
  display: inline

.menu-secondary .tags
  border-bottom: 1px dashed gray
