
@import 'vars'

html, body, .Lmanager
  min-height: 99%

html
  height: 100%

.Lmanager

  .menu-main-wrapper,
  .footer-main-wrapper,
    background: #FFF99E

  .menu-main-wrapper
    > .row
      margin-top: 0
      padding-top: 20px

  .footer-main-wrapper
    vertical-align: bottom
    position: absolute
    bottom: 0
    width: 100%

    > hr
      margin: 0
    .menu

  .menu-main
    margin-top: 1em

    ul li:first-child
      font-weight: bold

  .footer-main
    padding-bottom: 10em
