
@import 'vars'

textarea.tinymce
  width: 500px
  height: 500px
    
.navbar
  margin-top: 1em
    
.newsitems-list ul
  list-style-type: none

.submenu
  .tags
    ul
      display: none

.features-index
  ul
    list-style-type: none

// ----- Form -----
form .name
  font-size: 140%
form.search,
form.in-site,
  .field,
  .actions,
    display: inline
    float: left
    padding-right: $margin
