
.mini
  margin-right: 0
  display: inline
  width: 22px
  height: 22px
  padding: 1px
  padding-bottom: 3px
  border: 1px solid #cccccc
.mini img
  width: 20px
  height: 20px

.meta
  // border-bottom: 2px solid #ff9999
  // padding-bottom: 5px
  margin-bottom: 1rem
    
.bold
  font-weight: bold

.inline-list
  a
    display: inline

.inline, .inline *
  display: inline !important

.gray
  color: #dedede

.small
  font-size: .8em

// ----------- form ------
.labels label
  float: left
  clear: left
  margin-left: 0.5rem
  margin-right: 1rem
.labels input[type=checkbox]
  float: left

.actions
  // margin-top: 1rem
  margin-bottom: 1rem

.c
  clear: both !important
  float: none !important

.box
  border: 1px solid grey
  padding: 5px
  margin: 5px
