@import 'vars'

#manager_photos_index

  .items
    @extend ._4_1

  .item
    margin-bottom: 2em
    border-top: 1px dashed gray
    padding-top: 2em
      
#manager_galleries_index
  .items
    .item
      img
        width: 20px
        height: 20px
        background: gray