
@import 'vars'
    

.manager-reports--index
  margin-bottom: 2rem

.manager-reports-show
  .subhead
    border-left: 2px solid #33ff33
    padding: 5px
    margin-bottom: 1rem
  .descr
    border-left: 2px solid #ff9999
    padding-left: 5px
  
body.manager_reports
  
  .reports-index
    .mini
      float: left
      width: 20px
      height: 20px
      
    li
      clear: both

  ul.menu
    float: left
    padding-right: 2em
    margin-right: .5em
    min-height: 100px

  .title
    float: left
    line-height: 40px
      
    h1
      margin: 0
      padding: 0
      line-height: 40px
              
  .delete
    float: right
      
  .tag
    float: right
    color: blue
      
  .site
    float: right
    color: green

  form.edit_report
    
    .field
        
      input
        width: 400px
                  
.manager-reports-index-item
  .body-content
    display: none
    min-height: 20px
    border: 1px dashed gray
    padding: 1em
