
@import 'vars'

.Lmanager
  .features-list
    @extend ._4_1

    .inner
      @extend .box

#manager_sites_index,
.manager-sites-index,
  h4
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .items
    @extend ._3_1

    .item

      .inner
        border: 1px solid gray
        border-top: 5px solid gray
        padding: 1em
        margin-bottom: 1em
