
@import 'vars'

.manager-users-index
  .item
    margin-bottom: 20px
      
    ul
      list-style-type: none
      
  .email
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
