
@import 'vars'

body.manager_venues
  .Lmanager
    ul.menu
      li
        border-left: 10px solid red
        padding-left: $margin/2
        margin-bottom: $margin

body#manager_venues_show
  #reports_list
    background: white

.venues
  border: 1px solid green
  border-top: 5px solid green
  padding: .5em
  margin: .5em 0