
@import 'vars'

.related
  .galleries
    @extend ._galleries_list !optional

.show-mini .show_mini_link,
.show-long .show_long_link,
.show-photo .show_photo_link,
  background: #9999ff
  color: white

#galleries_show,
#venues_gallery,

  .Lapplication,
  .Lapplication-mini,

    .galleries-show .title h1
      margin-bottom: 0
      
    .galleries--lightbox
      clear: both
      margin-bottom: 1.5em

    .title
      line-height: 50px
      height: 50px
      margin-bottom: 1.5em

      h1
        margin: 0 .5em 0 0

      .galleries-set-show-style
        float: right

        a
          border: 1px solid #6666ff
          padding: $margin/2
          @extend ._round-corners !optional

    .col-1
      @extend .span-12 !optional

    .col-2
      @extend .span-12 !optional
      @extend .last !optional

    .thumbs img,
    img.thumb,

      width: 100px
      height: 100px

    .related-galleries
      .items
        .item
          @extend .box !optional
          h4
            margin-top: 0
              
  .shades-of-gray
    .cccp

      > *
        width: 15px
        height: 15px
        margin-right: 10px
        float: right
        border: 1px solid black

    .bg
      float: left
      line-height: 1em

    .black
      background: #030303
      border: 1px solid white
    .dark-gray
      background: #3f3f3f
    .medium-gray
      background: #696969
    .light-gray
      background: #cecece
    .white
      background: #f0f0f0
      border: 1px solid #cccccc

  .photos-new
    float: right

  .prev-next
    text-align: center

  .a
    text-align: center
    border: 1px solid white
    padding: 20px 0 20px 0
    margin-bottom: 20px

#galleries_index,
#galleries_show .galleries-show .items,

  .item
    margin: 0 $margin $margin 0

    h2
      margin-bottom: $margin

#galleries_show
  background: #cccccc
    
  .show-long .items
    clear: both
    padding-top: 1em
      
#galleries_features,
#galleries__index
  padding-top: $large

  h2.section
    margin-top: 0

.gallery-small,
.left-container .gallery,

  h3
    margin-bottom: 4px

  img
    @extend .thumb !optional


.galleries-features
  @extend .span-12 !optional
  @extend ._feature_list !optional

  .item
    @extend .span-12 !optional

  h2
    // @extend ._feature_h2
    display: none

  img
    @extend ._img_small !optional

#galleries_index
  .Lapplication-mini
    .galleries-list
      h3
        margin-bottom: 0
          
.Lresume
  .galleries-list
    width: 25%
    float: left

    h3
      margin-bottom: 1em
        
    ul
      li
        display: block
          
  .galleries-show
    width: 73%
    float: right

    h2
      font-size: 1.8em
      margin-bottom: 1em

form#new_gallery
  .field
    margin-bottom: .5em
    clear: both !important
      
    label
      float: left
      width: 0
        
    input,
    select,
      
      margin-left: 250px
        
  .actions
    margin-left: 250px

  .name input
    font-size: 1.6em
    width: auto

#photos_multinew
  .menu-secondary
    margin-bottom: 1em
        
    li
      display: block

  .loading-a
    display: none

  .col-1
    width: 49%
    float: left
      
  .col-2
    width: 49%
    float: left



      
