
@import 'vars'

.Ngallery,
.Nvideo,
.Nreport,
.Ndescr,
  
  h3
    font-size: 1em
    margin: 4px 0

  h4
    margin: 0

  img
    @extend .thumb

.Nreport,
.Ngallery,

  img
    float: left
    margin: 0 $margin $margin 0
      
.Nphoto
  a      
    img
      margin: 0 auto
      display: block
        
