
$margin: 10px
$large: 50px
$logo: 100px
$small: 5px
$medium: 10px
$tiny: 2px
$gray: gray

._menu
._list
.caret
.clear
.last
.ad
.box
.btn
.btn-mini
.append-6
.span-3
.span-5
.span-6
.span-8
.span-11
.span-13
.span-17
.span-18
.span-24
.colborder
._wrapper
._block
._2_1
._3_1
._4_1
._round-corners
._feature_h2

.navbar
.navbar-inner
.brand
.nav
.pull-right
.active
.well
